# Barrel

./: Barrel.sln
Barrel/: Barrel.csproj  Barrel.http  Program.cs
Barrel.Application/: Barrel.Application.csproj
Barrel.Application/Arquivo/Commands/: CreateArquivoCommand.cs  CreateArquivoCommandHandler.cs
Barrel.Application/Arquivo/Handlers/: GetCreateArquivoQueryHandler.cs
Barrel.Application/Arquivo/Queries/: GetCreateArquivoQuery.cs
Barrel.Domain/: Arquivo.cs
Barrel.Infrastructure/: Barrel.Infrastructure.csproj
Barrel.Infrastructure/Data/: ArquivoDbContext.cs
Barrel.Infrastructure/Extensions/: DependencyInjection.cs
Barrel.Infrastructure/Messaging/: IMessageBus.cs  RabiitMqMessageBus.cs
Barrel.Infrastructure/Repositories/: ArquivoRepository.cs  IArquivoRepository.cs
Barrel.Worker/: Worker.cs
Barrel/Controllers/: ArquivoController.cs
Barrel/Properties/: launchSettings.json
